import React from "react";
import "../styles/home.css"
const Home = () => {
  return (
    <div className="home-container">
      <h1>Добро пожаловать в документацию!</h1>
      <p>
        Эта документация предназначена для <strong>мерчантов</strong>, 
        которым необходима <strong>оптимизация и управление трафиком</strong>.
      </p>  
      <div>
        <p>📌 Здесь вы найдете:  </p>
        <ul>
          <li>🔹 <strong>API для управления трафиком</strong>: маршрутизация, анализ и мониторинг.</li>
          <li>🔹 <strong>Инструменты для мерчантов</strong>: платежные интеграции, отчёты, работа с заказами.</li>
          <li>🔹 <strong>Автоматизация процессов</strong>: снижение нагрузки, улучшение обработки данных.</li>
        </ul>
      </div>
      <p>🔗 Используйте документацию для повышения эффективности и масштабирования вашего бизнеса!</p>
    </div>
  );
};

export default Home;
